FactoryBot.define do
  factory :shinto do
    name  {"王子神社"}
    address  {"（〒114-0022）東京都北区王子本町1-1-12"}
    origin_shrine  {"熊野三山（くまのさんざん）：\n熊野本宮大社、熊野速玉大社、熊野那智大社"}
    kamisama  {"天照大神（あまてらすおおかみ）\n伊弉諾尊／伊邪那岐命（いざなぎ）\n伊弉冉尊／伊邪那美命（いざなみ）\n※［別名］黄泉津大神（よもつおおかみ）\n速玉之男命（はやたまのお）\n事解之男命（ことさかのお）\n※［別称］大事忍男神（おおごとおしお）"}
    image  {"/shinto/shinto01"}
    original_url  {"http://ojijinja.tokyo.jp"}
    origin_term  {"不明（元享2年：1322年説あり）"}
    origin_history  {"この地は、古くは岸村といったが、領主の豊島氏が紀州（現在の和歌山／三重あたり）の熊野権現より若一王子（にゃくいちおうじ／神仏習合の神）を勧請したことに始まるとされる。唯、元々この地には、その元となる神社があったが、その創立時期は不明で、この勧請により、社殿を再建し、若一王子宮と称されたことが、現在の当社の始まりとされる。そして、この再建により、当地も王子村と改められ（王子の地名発祥）、その中心神社となった当社は、中世の熊野信仰の拠点となった。しかし、その後、神仏分離により、若一王子を勧請した神社の多くは、アマテラスやニニギに変えた所も多く、当社もその流れで、アマテラスを主祭神としていると考えられる。その後、歴代領主・将軍の崇敬厚く、明治時代には准勅祭社となった。当社は、非常に高い格式を持つ神社で、最盛期には飛鳥山も支配地としていた。"}
  end
end
