FactoryBot.define do
  factory :shinto do
    name  {"王子神社"}
    address  {"（〒114-0022）東京都北区王子本町1-1-12"}
    origin_shrine  {"熊野三山（くまのさんざん）：\n熊野本宮大社、熊野速玉大社、熊野那智大社"}
    kamisama  {"天照大神（あまてらすおおかみ）\n伊弉諾尊／伊邪那岐命（いざなぎ）\n伊弉冉尊／伊邪那美命（いざなみ）\n※［別名］黄泉津大神（よもつおおかみ）\n速玉之男命（はやたまのお）\n事解之男命（ことさかのお）\n※［別称］大事忍男神（おおごとおしお）"}
    image  {"/shinto/shinto01"}
    original_url  {"http://ojijinja.tokyo.jp"}
    origin_term  {"不明（元享2年：1322年説あり）"}
    origin_history  {"この地は、古くは岸村といったが、領主の豊島氏が紀州（現在の和歌山／三重あたり）の熊野権現より若一王子（にゃくいちおうじ／神仏習合の神）を勧請したことに始まるとされる。唯、元々この地には、その元となる神社があったが、その創立時期は不明で、この勧請により、社殿を再建し、若一王子宮と称されたことが、現在の当社の始まりとされる。そして、この再建により、当地も王子村と改められ（王子の地名発祥）、その中心神社となった当社は、中世の熊野信仰の拠点となった。しかし、その後、神仏分離により、若一王子を勧請した神社の多くは、アマテラスやニニギに変えた所も多く、当社もその流れで、アマテラスを主祭神としていると考えられる。その後、歴代領主・将軍の崇敬厚く、明治時代には准勅祭社となった。当社は、非常に高い格式を持つ神社で、最盛期には飛鳥山も支配地としていた。"}
  end
  factory :second_shinto, class: Shinto do
    name  {"香取神社"}
    address  {"（〒115-0055）東京都北区赤羽西2-22-7"}
    origin_shrine  {"香取神宮（千葉県香取市）"}
    kamisama  {"経津主神（ふつぬし）※主\n※［別名］斎主神／伊波比主神（いわいぬし）\n大山咋神（おほやまくひ）\n建御名方命（たけみなかた）"}
    image  {"/shinto/shinto02"}
    original_url  {"−−−−−"}
    origin_term  {"神亀二年（725年）※伝承上"}
    origin_history  {"旧稲付村の鎮守社。伝説によれば奥殿の中に安置されている朱塗りの本殿は、 かつて上野東照宮の内陣だった物で、三代将軍家光が霊夢を見たことにより、慶安3年（1650）に稲付村に移築したものとされる。また、境内には「力石（ちからいし）」が7個奉納されており、昔、村の力自慢の若者たちがこうした石を持ち上げて、競いあったことから、稲付村でも江戸時代後期から明治時代にかけて、農閑期に俵の代わりに石を持ち上げて力比べをした（軽い物で約71Kg、重い物では約260Kgもある）。"}
  end
  factory :third_shinto, class: Shinto do
    name  {"上田端八幡神社"}
    address  {"（〒114-0014）東京都北区田端4-18-1"}
    origin_shrine  {"宇佐八幡宮（大分県宇佐市）"}
    kamisama  {"品陀和氣命／誉田別命（ほんだわけ）\n※［別名］応神天皇（おうじんてんのう）"}
    image  {"/shinto/shinto03"}
    original_url  {"http://www.komagome.info/guide/hatiman/"}
    origin_term  {"文治5年（1189年）"}
    origin_history  {"文治5年（1189）源頼朝が、この地の豪族豊島氏と共に奥州の藤原一族を平定（奥州征伐）し、 その帰路に駐留した証として、鎌倉八幡宮を勧請し、郷土の鎮守としたことが始まり。これは、田端八幡神社と同じであるが、別当寺は異なり、当社は、大龍寺となる。 江戸時代この辺りは、田端村と呼ばれ、上田端と下田端にわかれていた。この八幡神社は上田端の村人の鎮守となる。"}
  end
  factory :test_shinto, class: Shinto do
    name  {"test神社"}
    address  {"（〒114-0022）東京都北区岸町1-12-26"}
    origin_shrine  {"伏見稲荷大社（京都府京都市伏見区）"}
    kamisama  {"宇迦之御魂神／倉稲魂命（うかのみたま）：主\n宇気母智之神／保食命（うけもち）\n※［同一説］宇迦之御魂神／倉稲魂命（うかのみたま）\n※［神仏習合］馬頭観音（ばとうかんのん）\n和久産巣日神／稚産霊神（わくむすび）"}
    image  {"/shinto/shinto05"}
    original_url  {"−−−−−"}
    origin_term  {"平安時代以前"}
    origin_history  {"古くは、岸稲荷と称し ていたが、元亨二年（1322年）領主豊島氏が紀州熊野神を勧請し、王子神社を祀ったことから、王子という地名となり、当社も王子稲荷神社と称するようになったと言われる。また、当社は、康平年中に征夷大将軍、源頼義により、関東稲荷総司の称号を与えられ、徳川家代々の祈願所と定められてきた。更には、狐にまつわる言い伝えが多く残る当社は、落語「王子の狐」の舞台としても知られ、狐の石像が多数ある。また、毎年大晦日には、関八州稲荷の頭領である当神社に、関八州の狐が集まると言い伝えられており、狐の行進が、装束稲荷神社を起点に盛大に行われる。"}
  end
end